\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:executive-summary}{{}{7}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Executive summary}{7}{section*.1}}
\citation{basu2007value,ioannidis2011individualized,espinoza2014value}
\citation{wolfe2010loss,michaud2011treatment}
\citation{norton2014health}
\citation{wailoo2006modeling}
\citation{alava2013relationship}
\citation{wailoo2006modeling}
\citation{wailoo2006modeling}
\citation{sanders2016recommendations}
\citation{lakdawalla2017insurance}
\citation{brennan2003modelling,wailoo2008biologic,tosh2011sheffield,carlson2015economic,stephens2015modelling,athanasakis2015cost,stevenson2016adalimumab,icer2017tim,stevenson2017cost}
\citation{madan2015consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open-source consensus-based models for value assessment}{11}{section.1}}
\newlabel{sec:osvp}{{1}{11}{Open-source consensus-based models for value assessment}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the IVI-RA model}{11}{section.2}}
\newlabel{sec:overview-ra}{{2}{11}{Overview of the IVI-RA model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why IVI is modeling rheumatoid arthritis}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contents}{12}{subsection.2.2}}
\newlabel{sec:contents}{{2.2}{12}{Contents}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About}{12}{subsection.2.3}}
\citation{sanders2016recommendations}
\citation{lakdawalla2017insurance}
\citation{singh20162015}
\citation{deighton2010bsr}
\citation{ioannidis2011individualized}
\citation{basu2007value,ioannidis2011individualized,espinoza2014value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intended use}{13}{subsection.2.4}}
\newlabel{sec:model-analyses}{{2.4}{13}{Intended use}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value assessment}{13}{section.3}}
\newlabel{sec:value-assessment}{{3}{13}{Value assessment}{section.3}{}}
\citation{briggs2006decision,meltzer2011theoretical,drummond2015methods}
\citation{garber1997economic}
\citation{basu2007value,ioannidis2011individualized,espinoza2014value}
\citation{basu2007value}
\citation{black1990plane}
\citation{van1994costs,briggs1999bayesian,fenwick2001representing}
\citation{fenwick2001representing}
\citation{keeney1993decisions}
\citation{thokala2016multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost-effectiveness analysis}{14}{subsection.3.1}}
\newlabel{sec:cea}{{3.1}{14}{Cost-effectiveness analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-criteria decision-analysis}{14}{subsection.3.2}}
\citation{garrison2017toward}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:lpvf-pos}{{1a}{15}{Criterion where high performance is better\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:lpvf-pos}{{a}{15}{Criterion where high performance is better\relax }{figure.caption.2}{}}
\newlabel{subfig:lpvf-neg}{{1b}{15}{Criteria where low performance is better\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:lpvf-neg}{{b}{15}{Criteria where low performance is better\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear partial value functions\relax }}{15}{figure.caption.2}}
\newlabel{fig:lpvf}{{1}{15}{Linear partial value functions\relax }{figure.caption.2}{}}
\citation{lakdawalla2012cancer}
\citation{lakdawalla2017insurance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader concepts of value}{16}{section.4}}
\newlabel{sec:braoder-value}{{4}{16}{Broader concepts of value}{section.4}{}}
\newlabel{eqn:insurance-value}{{5}{17}{Broader concepts of value}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Populations}{17}{section.5}}
\newlabel{sec:populations}{{5}{17}{Populations}{section.5}{}}
\citation{curtis2010comparison}
\citation{curtis2010comparison}
\citation{smolen2003simplified}
\citation{stevenson2016adalimumab,stevenson2017cost}
\citation{brennan2003modelling,wailoo2008biologic,tosh2011sheffield,carlson2015economic,stephens2015modelling,athanasakis2015cost,stevenson2016adalimumab,icer2017tim,stevenson2017cost}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default patient population\relax }}{18}{table.caption.4}}
\newlabel{tbl:pats}{{1}{18}{Default patient population\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Treatment strategies}{18}{section.6}}
\newlabel{sec:treatments}{{6}{18}{Treatment strategies}{section.6}{}}
\citation{carlson2015economic,icer2017tim}
\citation{stevenson2016adalimumab,stevenson2017cost}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model structure regarding development of HAQ with sequential biologic treatment\relax }}{19}{figure.caption.5}}
\newlabel{fig:haq-structure}{{2}{19}{Model structure regarding development of HAQ with sequential biologic treatment\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing model structures}{19}{section.7}}
\newlabel{sec:model-structures}{{7}{19}{Competing model structures}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial treatment phase}{19}{subsection.7.1}}
\citation{carlson2015economic,icer2017tim}
\citation{singh20162015}
\citation{anderson2012rheumatoid}
\citation{prevoo1995modified}
\citation{smolen2003simplified,aletaha2005simplified}
\citation{aletaha2005acute}
\citation{deighton2010bsr}
\citation{stevenson2016adalimumab}
\citation{tosh2011sheffield,wailoo2008biologic}
\citation{gibson2016haq}
\citation{norton2014health}
\citation{stevenson2016adalimumab}
\citation{ramiro2017safety}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model structures for initial treatment phase\relax }}{21}{table.caption.7}}
\newlabel{tbl:initial-model-structure}{{2}{21}{Model structures for initial treatment phase\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maintenance phase}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adverse events}{21}{subsection.7.3}}
\citation{alava2013relationship}
\citation{carlson2015economic,stephens2015modelling}
\citation{wailoo2006modeling}
\citation{wailoo2008biologic,icer2017tim}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mortality}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Utility}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Costs}{22}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Summary of simulation}{22}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of the simulation for a single patient\relax }}{23}{figure.caption.8}}
\newlabel{fig:flow-diagram}{{3}{23}{Flow diagram of the simulation for a single patient\relax }{figure.caption.8}{}}
\newlabel{subfig:treatment-effects}{{4a}{24}{Treatment effects\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:treatment-effects}{{a}{24}{Treatment effects\relax }{figure.caption.9}{}}
\newlabel{subfig:model-outcomes}{{4b}{24}{Long-term model outcomes\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:model-outcomes}{{b}{24}{Long-term model outcomes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence diagram outlining structural relationships\relax }}{24}{figure.caption.9}}
\newlabel{fig:influence-diagram}{{4}{24}{Influence diagram outlining structural relationships\relax }{figure.caption.9}{}}
\citation{lakdawalla2015insurance}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Model outcomes}{25}{subsection.7.8}}
\newlabel{model-outcomes}{{7.8}{25}{Model outcomes}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Benefits, costs, and risks}{25}{subsubsection.7.8.1}}
\newlabel{subsec:benefits-risks-costs}{{7.8.1}{25}{Benefits, costs, and risks}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Outcomes for value assessment}{25}{subsubsection.7.8.2}}
\citation{carlson2015economic}
\citation{madan2015consensus}
\citation{aletaha2005simplified}
\citation{smolen2003simplified}
\citation{aletaha2005acute}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source data and parameter estimation}{26}{section.8}}
\newlabel{sec:data-parameters}{{8}{26}{Source data and parameter estimation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Treatment effects at 6 months}{26}{subsection.8.1}}
\newlabel{nma-parameters}{{8.1}{26}{Treatment effects at 6 months}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Treatment switching at 6 months}{26}{subsection.8.2}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NMA estimates of ACR response, change in DAS28, and change in HAQ for biologic naive patients\relax }}{27}{table.caption.11}}
\newlabel{tbl:nma-acr-das28-haq}{{3}{27}{NMA estimates of ACR response, change in DAS28, and change in HAQ for biologic naive patients\relax }{table.caption.11}{}}
\citation{aletaha2005simplified,aletaha2005acute}
\citation{stevenson2016adalimumab}
\citation{icer2017tim}
\citation{carlson2015economic}
\citation{carlson2015economic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}ACR response and change in disease activity}{28}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between ACR response and change in disease activity measures\relax }}{28}{table.caption.13}}
\newlabel{tbl:acr2da}{{4}{28}{Relationship between ACR response and change in disease activity measures\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ACR response and change in EULAR response}{28}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Change in HAQ at 6 months}{28}{subsection.8.3}}
\citation{stevenson2016adalimumab}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship between ACR response and EULAR response\relax }}{29}{table.caption.15}}
\newlabel{tbl:acr2eular}{{5}{29}{Relationship between ACR response and EULAR response\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship between ACR response and change in HAQ at 6 months\relax }}{29}{table.caption.17}}
\newlabel{tbl:acr2haq}{{6}{29}{Relationship between ACR response and change in HAQ at 6 months\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship between EULAR response and change in HAQ at 6 months\relax }}{29}{table.caption.19}}
\newlabel{tbl:eular2haq}{{7}{29}{Relationship between EULAR response and change in HAQ at 6 months\relax }{table.caption.19}{}}
\citation{wolfe2010loss}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulated mean change in HAQ at 6 months under different model structures\relax }}{30}{table.caption.21}}
\newlabel{tbl:sim-haq-change}{{8}{30}{Simulated mean change in HAQ at 6 months under different model structures\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}HAQ progression in the absence of tDMARD treatment}{30}{subsection.8.4}}
\newlabel{haq-progression-in-the-absence-of-tDMARD-treatment}{{8.4}{30}{HAQ progression in the absence of tDMARD treatment}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Constant linear rate of progression}{30}{subsubsection.8.4.1}}
\newlabel{sec:haq-linear-rate}{{8.4.1}{30}{Constant linear rate of progression}{subsubsection.8.4.1}{}}
\citation{michaud2011treatment}
\citation{wolfe2010loss}
\citation{michaud2011treatment}
\citation{michaud2011treatment}
\citation{michaud2011treatment}
\citation{michaud2011treatment}
\citation{stevenson2016adalimumab,norton2013trajectories,norton2014health}
\citation{norton2014health}
\citation{norton2014health}
\citation{norton2014health}
\citation{stevenson2016adalimumab}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Annual linear progression of HAQ in the absence of tDMARDs beyond 6 months\relax }}{31}{table.caption.23}}
\newlabel{tbl:haq-lprog}{{9}{31}{Annual linear progression of HAQ in the absence of tDMARDs beyond 6 months\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Latent class growth model}{31}{subsubsection.8.4.2}}
\newlabel{sec:haq-lcgm}{{8.4.2}{31}{Latent class growth model}{subsubsection.8.4.2}{}}
\citation{wolfe2010loss}
\citation{wolfe2010loss}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and predicted HAQ trajectories in the ERAS dataset from the latent class growth model\relax }}{32}{figure.caption.24}}
\newlabel{fig:lcgm-haq-prog}{{5}{32}{Observed and predicted HAQ trajectories in the ERAS dataset from the latent class growth model\relax }{figure.caption.24}{}}
\citation{wolfe2010loss}
\citation{michaud2011treatment}
\citation{michaud2011treatment}
\citation{wolfe2010loss}
\citation{michaud2011treatment}
\citation{michaud2011treatment}
\citation{strand2013op0064}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of predicted yearly changes in HAQ between a latent class growth model and constant linear progression from year 2 onwards\relax }}{33}{figure.caption.25}}
\newlabel{fig:lcgm-vs-linear}{{6}{33}{A comparison of predicted yearly changes in HAQ between a latent class growth model and constant linear progression from year 2 onwards\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}HAQ trajectory with tDMARD maintenance treatment}{33}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Duration of maintenance treatment}{33}{subsection.8.6}}
\newlabel{duration-of-maintenance-treatment}{{8.6}{33}{Duration of maintenance treatment}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Treatment duration in the US}{33}{subsubsection.8.6.1}}
\newlabel{sec:ttd-overall}{{8.6.1}{33}{Treatment duration in the US}{subsubsection.8.6.1}{}}
\citation{guyot2012enhanced}
\citation{stevenson2016adalimumab}
\citation{gomez2006switching,yazici2009changing,pan2009comparison}
\citation{souto2015rate}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces AIC and BIC for parametric models of treatment duration from the CORRONA database\relax }}{34}{table.caption.27}}
\newlabel{tbl:ic-ttd-corrona}{{10}{34}{AIC and BIC for parametric models of treatment duration from the CORRONA database\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generalized gamma and Kaplan-Meier time to treatment discontinuation curves using reconstructed individual patient data from the CORRONA database\relax }}{34}{figure.caption.28}}
\newlabel{fig:corrona-gg}{{7}{34}{Generalized gamma and Kaplan-Meier time to treatment discontinuation curves using reconstructed individual patient data from the CORRONA database\relax }{figure.caption.28}{}}
\citation{stevenson2016adalimumab}
\citation{zhang2011thresholds}
\citation{guyot2012enhanced}
\citation{mandel2013simulation}
\citation{stevenson2016adalimumab}
\citation{stevenson2016adalimumab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Treatment duration by disease activity level}{35}{subsubsection.8.6.2}}
\newlabel{ttd-da}{{8.6.2}{35}{Treatment duration by disease activity level}{subsubsection.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generalized gamma time to treatment discontinuation curves by disease activity level\relax }}{35}{figure.caption.29}}
\newlabel{fig:ttd-gg-da}{{8}{35}{Generalized gamma time to treatment discontinuation curves by disease activity level\relax }{figure.caption.29}{}}
\citation{guyot2012enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Treatment duration by EULAR response}{36}{subsubsection.8.6.3}}
\newlabel{ttd-eular}{{8.6.3}{36}{Treatment duration by EULAR response}{subsubsection.8.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AIC and BIC for parametric models of treatment duration by EULAR response\relax }}{36}{table.caption.31}}
\newlabel{tbl:ic-dur-eular}{{11}{36}{AIC and BIC for parametric models of treatment duration by EULAR response\relax }{table.caption.31}{}}
\citation{mandel2013simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generalized gamma survival curve of treatment duration using reconstructed individual patient data based on analyses from Stevenson et al. (2016) by EULAR response category\relax }}{37}{figure.caption.32}}
\newlabel{fig:bsrbr-gg}{{9}{37}{Generalized gamma survival curve of treatment duration using reconstructed individual patient data based on analyses from Stevenson et al. (2016) by EULAR response category\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AIC and BIC for CORRONA adjusted parametric models of treatment duration by EULAR response\relax }}{37}{table.caption.34}}
\newlabel{tbl:ic-dur-adj-eular}{{12}{37}{AIC and BIC for CORRONA adjusted parametric models of treatment duration by EULAR response\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rebound post treatment}{37}{subsection.8.7}}
\citation{singh2011adverse}
\citation{stevenson2016adalimumab}
\citation{singh2011adverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Serious infections}{38}{subsection.8.8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Probability of serious infection\relax }}{38}{table.caption.36}}
\newlabel{tbl:si-prob}{{13}{38}{Probability of serious infection\relax }{table.caption.36}{}}
\citation{alava2013relationship}
\citation{wailoo2006modeling}
\citation{alava2013relationship}
\citation{wailoo2006modeling}
\citation{alava2012tails,alava2013relationship,hernandez2014comparison}
\citation{stevenson2016adalimumab,oppong2013impact}
\citation{arias2015united}
\citation{wolfe2003predicting}
\citation{michaud2012mortality}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probability of serious infection with cDMARDs by distribution used to model treatment duration\relax }}{39}{table.caption.38}}
\newlabel{tbl:si-prop-bydist}{{14}{39}{Probability of serious infection with cDMARDs by distribution used to model treatment duration\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Utility}{39}{subsection.8.9}}
\newlabel{utility}{{8.9}{39}{Utility}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Mortality}{39}{subsection.8.10}}
\citation{wolfe2003predicting}
\citation{michaud2012mortality}
\citation{michaud2012mortality}
\citation{michaud2012mortality}
\citation{michaud2012mortality}
\citation{michaud2012mortality}
\citation{michaud2012mortality}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated mean utility by current HAQ\relax }}{40}{figure.caption.39}}
\newlabel{fig:util-comparison}{{10}{40}{Simulated mean utility by current HAQ\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mortality parameters\relax }}{40}{table.caption.41}}
\newlabel{tbl:mortpars}{{15}{40}{Mortality parameters\relax }{table.caption.41}{}}
\citation{claxton2016economic}
\citation{carlson2015economic}
\citation{wolfe2005household}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{claxton2016economic}
\citation{claxton2016economic}
\citation{claxton2016economic}
\citation{claxton2016economic}
\citation{wolfe2005household}
\citation{claxton2016economic}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated survival curve for a patient age 55\relax }}{41}{figure.caption.42}}
\newlabel{fig:surv}{{11}{41}{Simulated survival curve for a patient age 55\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Costs}{41}{subsection.8.11}}
\newlabel{cost}{{8.11}{41}{Costs}{subsection.8.11}{}}
\newlabel{RF2}{42}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Drug acquisition and administration cost\relax }}{42}{table.caption.44}}
\newlabel{tbl:treat-cost}{{16}{42}{Drug acquisition and administration cost\relax }{table.caption.44}{}}
\citation{myasoedova2010incidence}
\citation{baio2015probabilistic,claxton2005probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resource use parameters\relax }}{43}{table.caption.46}}
\newlabel{tbl:resource-use-pars}{{17}{43}{Resource use parameters\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}Insurance value}{43}{subsubsection.8.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation and uncertainty analysis}{43}{section.9}}
\newlabel{sec:sim-uncertainty}{{9}{43}{Simulation and uncertainty analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Individual patient simulation}{43}{subsection.9.1}}
\newlabel{individual-patient-simulation}{{9.1}{43}{Individual patient simulation}{subsection.9.1}{}}
\citation{alava2013relationship}
\citation{wailoo2006modeling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main components of the individual patient simulation\relax }}{44}{algorithm.1}}
\newlabel{alg:IPS}{{1}{44}{Main components of the individual patient simulation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parameter uncertainty}{44}{subsection.9.2}}
\newlabel{parameter-uncertainty}{{9.2}{44}{Parameter uncertainty}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Structural uncertainty}{44}{subsection.9.3}}
\newlabel{stuctural-uncertainty}{{9.3}{44}{Structural uncertainty}{subsection.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probabilistic sensitivity analysis parameter distributions\relax }}{45}{table.caption.48}}
\newlabel{tbl:psa-dists}{{18}{45}{Probabilistic sensitivity analysis parameter distributions\relax }{table.caption.48}{}}
\citation{bojke2009characterizing}
\citation{jalal2013linear,jalal2015computing,heath2016estimating}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Competing model structures\relax }}{46}{table.caption.50}}
\newlabel{tbl:competing-structures}{{19}{46}{Competing model structures\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation}{46}{subsection.9.4}}
\newlabel{implementation}{{9.4}{46}{Implementation}{subsection.9.4}{}}
\citation{eddy2012model}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{47}{section.10}}
\newlabel{sec:validation}{{10}{47}{Validation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and areas for improvement}{47}{section.11}}
\newlabel{sec:limitations}{{11}{47}{Limitations and areas for improvement}{section.11}{}}
\citation{carlson2015economic}
\citation{carlson2015economic}
\citation{lakdawalla2017insurance}
\@writefile{toc}{\contentsline {section}{Appendices}{49}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rates, probabilities, and standard errors}{49}{Appendix.1.A}}
\newlabel{app:math}{{A}{49}{Rates, probabilities, and standard errors}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Using odds ratios to adjust probabilities}{49}{subsection.1.A.1}}
\newlabel{app:odds-ratio-prob}{{A.1}{49}{Using odds ratios to adjust probabilities}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Converting rates and probabilities}{49}{subsection.1.A.2}}
\newlabel{app:rate-prob}{{A.2}{49}{Converting rates and probabilities}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculating standard errors from confidence intervals}{49}{subsection.1.A.3}}
\newlabel{app:ci-se}{{A.3}{49}{Calculating standard errors from confidence intervals}{subsection.1.A.3}{}}
\citation{aletaha2005acute}
\citation{smolen2003simplified}
\@writefile{toc}{\contentsline {section}{\numberline {B}Heterogeneous populations}{50}{Appendix.1.B}}
\newlabel{app:population}{{B}{50}{Heterogeneous populations}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Correlations between disease activity measures and HAQ\relax }}{50}{figure.caption.52}}
\newlabel{fig:da-cor}{{A1}{50}{Correlations between disease activity measures and HAQ\relax }{figure.caption.52}{}}
\citation{aletaha2005simplified}
\citation{michaud2011treatment}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of characteristics for 1,000 simulated patients\relax }}{51}{table.caption.54}}
\newlabel{tbl:pats-samp}{{A1}{51}{Summary of characteristics for 1,000 simulated patients\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mapping ACR response to changes in disease activity}{51}{Appendix.1.C}}
\newlabel{app-acr-da}{{C}{51}{Mapping ACR response to changes in disease activity}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}HAQ progression}{51}{Appendix.1.D}}
\newlabel{app:haq-progression}{{D}{51}{HAQ progression}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Effect of age on linear HAQ progression}{51}{subsection.1.D.1}}
\newlabel{app:age-linear-haq}{{D.1}{51}{Effect of age on linear HAQ progression}{subsection.1.D.1}{}}
\citation{norton2014health}
\citation{norton2014health}
\citation{stevenson2016adalimumab}
\citation{norton2014health}
\citation{norton2014health}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}HAQ trajectory with a latent class growth model}{52}{subsection.1.D.2}}
\newlabel{app:lcgm-haq}{{D.2}{52}{HAQ trajectory with a latent class growth model}{subsection.1.D.2}{}}
\newlabel{eqn:lcgm-haq}{{A10}{52}{HAQ trajectory with a latent class growth model}{equation.1.D.10}{}}
\citation{norton2014health}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Determinants of class membership in the ERAS cohort\relax }}{53}{table.caption.56}}
\newlabel{tbl:lcmm-class-coefs}{{A2}{53}{Determinants of class membership in the ERAS cohort\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces LCGM HAQ trajectory coefficients\relax }}{54}{table.caption.58}}
\newlabel{tbl:lcmm-growth-coefs}{{A3}{54}{LCGM HAQ trajectory coefficients\relax }{table.caption.58}{}}
\newlabel{eqn:lcgm-dhaq}{{A13}{54}{HAQ trajectory with a latent class growth model}{equation.1.D.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Simulating mortality}{54}{Appendix.1.E}}
\newlabel{ssec:simulating-death}{{E}{54}{Simulating mortality}{Appendix.1.E}{}}
\citation{alava2013relationship}
\citation{sarzi2002correlation}
\citation{stevenson2016adalimumab}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simulate utility}{55}{Appendix.1.F}}
\newlabel{app:utility}{{F}{55}{Simulate utility}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Mixture model}{55}{subsection.1.F.1}}
\newlabel{app:sim-utility-mixture}{{F.1}{55}{Mixture model}{subsection.1.F.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Simulating pain}{55}{subsubsection.1.F.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}Simulating utility}{56}{subsubsection.1.F.1.2}}
\citation{wailoo2006modeling}
\citation{wailoo2006modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Logistic regression model}{57}{subsection.1.F.2}}
\newlabel{app:sim-utility-logistic}{{F.2}{57}{Logistic regression model}{subsection.1.F.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Logistic regression coefficient from Wailoo utility algorithm\relax }}{57}{table.caption.60}}
\newlabel{tbl:util-wailoo-coef}{{A4}{57}{Logistic regression coefficient from Wailoo utility algorithm\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Drug acquisition and administration costs}{57}{Appendix.1.G}}
\newlabel{app:treat-cost}{{G}{57}{Drug acquisition and administration costs}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Annualized costs and benefits}{58}{Appendix.1.H}}
\newlabel{app:insurance-value}{{H}{58}{Annualized costs and benefits}{Appendix.1.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Network Meta-Analysis}{58}{Appendix.1.I}}
\newlabel{appendix:NMA}{{I}{58}{Network Meta-Analysis}{Appendix.1.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Systematic literature review to identify relevant studies}{58}{subsection.1.I.1}}
\newlabel{systematic-literature-review}{{I.1}{58}{Systematic literature review to identify relevant studies}{subsection.1.I.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}Eligibility criteria}{58}{subsubsection.1.I.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Study eligibility criteria\relax }}{59}{table.caption.62}}
\newlabel{tbl:study-eligibility}{{A5}{59}{Study eligibility criteria\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}Literature search}{59}{subsubsection.1.I.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {I.1.2.1}Medline}{59}{subsubsubsection.1.I.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Medline literature search strategy\relax }}{59}{table.6}}
\newlabel{tbl:medline-search}{{A6}{59}{Medline literature search strategy\relax }{table.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.67824pt}\LT@entry 
    {5}{340.82707pt}\LT@entry 
    {6}{49.50475pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {I.1.2.2}Embase}{60}{subsubsubsection.1.I.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Embase literature search strategy\relax }}{60}{table.7}}
\newlabel{tbl:embase-search}{{A7}{60}{Embase literature search strategy\relax }{table.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{35.67824pt}\LT@entry 
    {5}{340.82707pt}\LT@entry 
    {7}{49.50475pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {I.1.2.3}Cochrane Central Register of Controlled Trials}{61}{subsubsubsection.1.I.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{35.67824pt}\LT@entry 
    {5}{340.82707pt}\LT@entry 
    {1}{41.51846pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Cochrane Central Register of Controlled Trials literature search strategy\relax }}{62}{table.8}}
\newlabel{tbl:cochrane-search}{{A8}{62}{Cochrane Central Register of Controlled Trials literature search strategy\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3}Study selection}{62}{subsubsection.1.I.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.4}Data extraction}{62}{subsubsection.1.I.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Analyses}{62}{subsection.1.I.2}}
\newlabel{app:nma-analyses}{{I.2}{62}{Analyses}{subsection.1.I.2}{}}
\citation{dias2013evidence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}ACR response at 6 months}{63}{subsubsection.1.I.2.1}}
\newlabel{eqn:NMA-A}{{A33}{64}{ACR response at 6 months}{equation.1.I.33}{}}
\newlabel{eqn:ACR-overlap}{{A37}{64}{ACR response at 6 months}{equation.1.I.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}Change in HAQ and DAS28 at 6 months}{64}{subsubsection.1.I.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Evidence base}{66}{subsection.1.I.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}Study identification and selection}{66}{subsubsection.1.I.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Study identification and selection\relax }}{66}{figure.caption.63}}
\newlabel{fig:study-identification}{{A2}{66}{Study identification and selection\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}Included studies}{67}{subsubsection.1.I.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Included studies\relax }}{67}{table.9}}
\newlabel{tbl:medline-search}{{A9}{67}{Included studies\relax }{table.9}{}}
\gdef \LT@iv {\LT@entry 
    {8}{88.95059pt}\LT@entry 
    {7}{87.601pt}\LT@entry 
    {8}{112.77818pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3}Evidence network, tDMARD naive population}{69}{subsubsection.1.I.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Evidence network, tDMARD naive population\relax }}{69}{figure.caption.64}}
\newlabel{fig:evidence-network}{{A3}{69}{Evidence network, tDMARD naive population\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4}Study specific data, tDMARD naive population}{69}{subsubsection.1.I.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Study specific data, tDMARD naive population\relax }}{70}{table.10}}
\newlabel{tbl:trial-data}{{A10}{70}{Study specific data, tDMARD naive population\relax }{table.10}{}}
\gdef \LT@v {\LT@entry 
    {8}{81.601pt}\LT@entry 
    {5}{58.97836pt}\LT@entry 
    {5}{24.7469pt}\LT@entry 
    {1}{43.20627pt}\LT@entry 
    {5}{49.76857pt}\LT@entry 
    {5}{49.76857pt}\LT@entry 
    {5}{49.76857pt}\LT@entry 
    {5}{54.48964pt}\LT@entry 
    {5}{54.48964pt}}
\citation{stevenson2016adalimumab}
\citation{stevenson2017cost}
\bibdata{../../vignettes/vignettes}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Comparing the IVI NMA to the NICE NMA}{73}{subsection.1.I.4}}
\newlabel{app:nma-ivi-nice-comp}{{I.4}{73}{Comparing the IVI NMA to the NICE NMA}{subsection.1.I.4}{}}
\bibcite{aletaha2005acute}{{1}{2005}{{Aletaha et~al.}}{{}}}
\bibcite{aletaha2005simplified}{{2}{2005}{{Aletaha and Smolen}}{{}}}
\bibcite{anderson2012rheumatoid}{{3}{2012}{{Anderson et~al.}}{{}}}
\bibcite{arias2015united}{{4}{2015}{{Arias}}{{}}}
\bibcite{athanasakis2015cost}{{5}{2015}{{Athanasakis et~al.}}{{}}}
\bibcite{baio2015probabilistic}{{6}{2015}{{Baio and Dawid}}{{}}}
\bibcite{basu2007value}{{7}{2007}{{Basu and Meltzer}}{{}}}
\bibcite{black1990plane}{{8}{1990}{{Black}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces A comparison of NICE and IVI estimates of ACR response probabilities\relax }}{74}{table.caption.66}}
\newlabel{tbl:nma-acr-nice-vs-ivi}{{A11}{74}{A comparison of NICE and IVI estimates of ACR response probabilities\relax }{table.caption.66}{}}
\bibcite{bojke2009characterizing}{{9}{2009}{{Bojke et~al.}}{{}}}
\bibcite{brennan2003modelling}{{10}{2003}{{Brennan et~al.}}{{}}}
\bibcite{briggs2006decision}{{11}{2006}{{Briggs et~al.}}{{}}}
\bibcite{briggs1999bayesian}{{12}{1999}{{Briggs et~al.}}{{}}}
\bibcite{carlson2015economic}{{13}{2015}{{Carlson et~al.}}{{}}}
\bibcite{claxton2005probabilistic}{{14}{2005}{{Claxton et~al.}}{{}}}
\bibcite{claxton2016economic}{{15}{2016}{{Claxton et~al.}}{{}}}
\bibcite{curtis2010comparison}{{16}{2010}{{Curtis et~al.}}{{}}}
\bibcite{deighton2010bsr}{{17}{2010}{{Deighton et~al.}}{{}}}
\bibcite{dias2013evidence}{{18}{2013}{{Dias et~al.}}{{}}}
\bibcite{drummond2015methods}{{19}{2015}{{Drummond et~al.}}{{}}}
\bibcite{eddy2012model}{{20}{2012}{{Eddy et~al.}}{{}}}
\bibcite{espinoza2014value}{{21}{2014}{{Espinoza et~al.}}{{}}}
\bibcite{fenwick2001representing}{{22}{2001}{{Fenwick et~al.}}{{}}}
\bibcite{garber1997economic}{{23}{1997}{{Garber and Phelps}}{{}}}
\bibcite{garrison2017toward}{{24}{2017}{{Garrison et~al.}}{{}}}
\bibcite{gibson2016haq}{{25}{2015}{{Gibson et~al.}}{{}}}
\bibcite{gomez2006switching}{{26}{2006}{{Gomez-Reino and Carmona}}{{}}}
\bibcite{guyot2012enhanced}{{27}{2012}{{Guyot et~al.}}{{}}}
\bibcite{heath2016estimating}{{28}{2016}{{Heath et~al.}}{{}}}
\bibcite{alava2013relationship}{{29}{2013}{{Hern{\'a}ndez-Alava et~al.}}{{}}}
\bibcite{hernandez2014comparison}{{30}{2014}{{Hern{\'a}ndez-Alava et~al.}}{{}}}
\bibcite{alava2012tails}{{31}{2012}{{Hern{\'a}ndez-Alava et~al.}}{{}}}
\bibcite{icer2017tim}{{32}{2017}{{{Institute for Clinical and Economic Review}}}{{}}}
\bibcite{ioannidis2011individualized}{{33}{2011}{{Ioannidis and Garber}}{{}}}
\bibcite{jalal2013linear}{{34}{2013}{{Jalal et~al.}}{{}}}
\bibcite{jalal2015computing}{{35}{2015}{{Jalal et~al.}}{{}}}
\bibcite{keeney1993decisions}{{36}{1993}{{Keeney and Raiffa}}{{}}}
\bibcite{lakdawalla2015insurance}{{37}{2015}{{Lakdawalla et~al.}}{{}}}
\bibcite{lakdawalla2017insurance}{{38}{2017}{{Lakdawalla et~al.}}{{}}}
\bibcite{lakdawalla2012cancer}{{39}{2012}{{Lakdawalla et~al.}}{{}}}
\bibcite{madan2015consensus}{{40}{2015}{{Madan et~al.}}{{}}}
\bibcite{mandel2013simulation}{{41}{2013}{{Mandel}}{{}}}
\bibcite{meltzer2011theoretical}{{42}{2011}{{Meltzer et~al.}}{{}}}
\bibcite{michaud2012mortality}{{43}{2012}{{Michaud et~al.}}{{}}}
\bibcite{michaud2011treatment}{{44}{2011}{{Michaud et~al.}}{{}}}
\bibcite{myasoedova2010incidence}{{45}{2010}{{Myasoedova et~al.}}{{}}}
\bibcite{norton2014health}{{46}{2014}{{Norton et~al.}}{{}}}
\bibcite{norton2013trajectories}{{47}{2013}{{Norton et~al.}}{{}}}
\bibcite{oppong2013impact}{{48}{2013}{{Oppong et~al.}}{{}}}
\bibcite{pan2009comparison}{{49}{2009}{{Pan et~al.}}{{}}}
\bibcite{prevoo1995modified}{{50}{1995}{{Prevoo et~al.}}{{}}}
\bibcite{ramiro2017safety}{{51}{2017}{{Ramiro et~al.}}{{}}}
\bibcite{sanders2016recommendations}{{52}{2016}{{Sanders et~al.}}{{}}}
\bibcite{sarzi2002correlation}{{53}{2002}{{Sarzi-Puttini et~al.}}{{}}}
\bibcite{singh20162015}{{54}{2016}{{Singh et~al.}}{{}}}
\bibcite{singh2011adverse}{{55}{2011}{{Singh et~al.}}{{}}}
\bibcite{smolen2003simplified}{{56}{2003}{{Smolen et~al.}}{{}}}
\bibcite{souto2015rate}{{57}{2015}{{Souto et~al.}}{{}}}
\bibcite{stephens2015modelling}{{58}{2015}{{Stephens et~al.}}{{}}}
\bibcite{stevenson2016adalimumab}{{59}{2016}{{Stevenson et~al.}}{{}}}
\bibcite{stevenson2017cost}{{60}{2017}{{Stevenson et~al.}}{{}}}
\bibcite{strand2013op0064}{{61}{2013}{{Strand et~al.}}{{}}}
\bibcite{thokala2016multiple}{{62}{2016}{{Thokala et~al.}}{{}}}
\bibcite{tosh2011sheffield}{{63}{2011}{{Tosh et~al.}}{{}}}
\bibcite{van1994costs}{{64}{1994}{{Van~Hout et~al.}}{{}}}
\bibcite{wailoo2006modeling}{{65}{2006}{{Wailoo et~al.}}{{}}}
\bibcite{wailoo2008biologic}{{66}{2008}{{Wailoo et~al.}}{{}}}
\bibcite{wolfe2010loss}{{67}{2010}{{Wolfe and Michaud}}{{}}}
\bibcite{wolfe2005household}{{68}{2005}{{Wolfe et~al.}}{{}}}
\bibcite{wolfe2003predicting}{{69}{2003}{{Wolfe et~al.}}{{}}}
\bibcite{yazici2009changing}{{70}{2009}{{Yazici et~al.}}{{}}}
\bibcite{zhang2011thresholds}{{71}{2011}{{Zhang et~al.}}{{}}}
