% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Wed Jun 28 19:01:44 2017
  \hline
Rebound factor & Increase in HAQ as a fraction of initial response & 0.8552 & 0.0871 & 0.7078 & 0.9949 & Uniform & Expert opinion \\ 
  Probability of ACR response given EULAR response & ACR <20 to EULAR no response & 0.7964 & 0.0130 & 0.7706 & 0.8209 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR <20 to EULAR moderate response & 0.1434 & 0.0114 & 0.1214 & 0.1655 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR <20 to EULAR good response & 0.0602 & 0.0076 & 0.0466 & 0.0752 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 20-50 to EULAR no response & 0.0691 & 0.0331 & 0.0206 & 0.1441 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 20-50 to EULAR moderate response & 0.4712 & 0.0666 & 0.3435 & 0.6055 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 20-50 to EULAR good response & 0.4597 & 0.0668 & 0.3324 & 0.5845 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 50-70 to EULAR no response & 0.1341 & 0.0857 & 0.0197 & 0.3448 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 50-70 to EULAR moderate response & 0.1453 & 0.0921 & 0.0175 & 0.3601 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 50-70 to EULAR good response & 0.7206 & 0.1164 & 0.4647 & 0.9134 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 70+ to EULAR no response & 0.0000 & 0.0000 & 0.0000 & 0.0000 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 70+ to EULAR moderate response & 0.4992 & 0.2278 & 0.1159 & 0.9119 & Dirichlet & Stevenson2016 \\ 
  Probability of ACR response given EULAR response & ACR 70+ to EULAR good response & 0.5008 & 0.2278 & 0.0881 & 0.8841 & Dirichlet & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & exponential - rate & -3.7903 & 0.0147 & -3.8198 & -3.7631 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & weibull - shape & -0.2173 & 0.0120 & -0.2411 & -0.1942 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & weibull - scale & 3.7199 & 0.0190 & 3.6826 & 3.7564 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & gompertz - shape & -0.0142 & 0.0006 & -0.0152 & -0.0131 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & gompertz - rate & -3.3171 & 0.0221 & -3.3573 & -3.2727 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & gamma - shape & -0.2550 & 0.0187 & -0.2911 & -0.2189 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & gamma - rate & -4.0764 & 0.0284 & -4.1326 & -4.0200 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & llogis - shape & 0.1874 & 0.0119 & 0.1642 & 0.2104 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & llogis - scale & 3.0628 & 0.0216 & 3.0213 & 3.1032 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & lnorm - meanlog & 3.0931 & 0.0194 & 3.0559 & 3.1312 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & lnorm - sdlog & 0.3269 & 0.0107 & 0.3062 & 0.3478 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & gengamma - mu & 2.7045 & 0.0408 & 2.6296 & 2.7805 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & gengamma - sigma & 0.3070 & 0.0115 & 0.2844 & 0.3293 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - moderate EULAR response & gengamma - Q & -0.5974 & 0.0540 & -0.6983 & -0.4909 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & exponential - rate & -4.3499 & 0.0246 & -4.3987 & -4.3040 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & weibull - shape & -0.1425 & 0.0209 & -0.1846 & -0.1025 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & weibull - scale & 4.3462 & 0.0281 & 4.2917 & 4.3991 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & gompertz - shape & -0.0059 & 0.0008 & -0.0074 & -0.0044 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & gompertz - rate & -4.0968 & 0.0389 & -4.1731 & -4.0196 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & gamma - shape & -0.1731 & 0.0314 & -0.2354 & -0.1078 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & gamma - rate & -4.5633 & 0.0476 & -4.6604 & -4.4694 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & llogis - shape & 0.1202 & 0.0203 & 0.0803 & 0.1576 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & llogis - scale & 3.8207 & 0.0325 & 3.7559 & 3.8828 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & lnorm - meanlog & 3.7891 & 0.0333 & 3.7261 & 3.8549 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & lnorm - sdlog & 0.4122 & 0.0175 & 0.3796 & 0.4464 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & gengamma - mu & 3.9422 & 0.0647 & 3.8167 & 4.0626 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & gengamma - sigma & 0.3649 & 0.0284 & 0.3100 & 0.4178 & Multivariate normal & Stevenson2016 \\ 
  Treatment duration - good EULAR response & gengamma - Q & 0.2529 & 0.0960 & 0.0602 & 0.4434 & Multivariate normal & Stevenson2016 \\ 
  NMA ACR response (probit scale) 1st line & cDMARDs mean & 0.5385 & 0.0000 & 0.5385 & 0.5385 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & Cutpoint ACR50 & 0.6213 & 0.0077 & 0.6061 & 0.6363 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & Cutpoint ACR70 & 1.2099 & 0.0105 & 1.1902 & 1.2314 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & cDMARDs & 0.0000 & 0.0000 & 0.0000 & 0.0000 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & ABT IV + MTX & -0.8086 & 0.1190 & -1.0401 & -0.5778 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & ADA + MTX & -0.7645 & 0.1090 & -0.9835 & -0.5607 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & ADA & -0.3463 & 0.2323 & -0.8161 & 0.0859 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & Triple therapy & -0.6914 & 0.2731 & -1.2240 & -0.1471 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & ETN + MTX & -0.8731 & 0.1230 & -1.1042 & -0.6473 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & ETN & -0.5443 & 0.1599 & -0.8734 & -0.2347 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & GOL + MTX & -0.8127 & 0.1442 & -1.0898 & -0.5234 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & IFX + MTX & -0.7634 & 0.1426 & -1.0226 & -0.4792 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & Placebo &    NA &    NA &    NA &    NA & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & TCZ + MTX & -0.7881 & 0.2647 & -1.3278 & -0.2909 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & TCZ & -0.8447 & 0.3122 & -1.4685 & -0.2358 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & CZP + MTX & -1.1930 & 0.1177 & -1.4211 & -0.9594 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & ABT SC + MTX & -0.8185 & 0.1246 & -1.0728 & -0.5709 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & NBT &    NA &    NA &    NA &    NA & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & RTX + MTX & -0.6865 & 0.1704 & -1.0061 & -0.3435 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & TOF + MTX & -0.7619 & 0.1390 & -1.0382 & -0.4847 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & RTX & -0.5933 & 0.2077 & -1.0245 & -0.1944 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & TOF & -0.1116 & 0.3877 & -0.8531 & 0.6536 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & CZP & -0.4821 & 0.4089 & -1.2647 & 0.2770 & Posterior distribution & NMA \\ 
  NMA ACR response (probit scale) 1st line & GOL & 0.1846 & 0.3504 & -0.5306 & 0.8259 & Posterior distribution & NMA \\ 
  ACR response (probit scale) 2+ lines & cDMARDs mean & 0.7895 & 0.0493 & 0.6923 & 0.8858 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & Cutpoint ACR50 & 0.6324 & 0.0492 & 0.5356 & 0.7231 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & Cutpoint ACR70 & 1.3010 & 0.0510 & 1.2013 & 1.3910 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & cDMARDs & 0.0000 & 0.0000 & 0.0000 & 0.0000 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & ABT IV + MTX & -0.8142 & 0.1186 & -1.0443 & -0.5742 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & ADA + MTX & -0.7659 & 0.1044 & -0.9695 & -0.5583 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & ADA & -0.3456 & 0.2312 & -0.8012 & 0.0885 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & Triple therapy & -0.7004 & 0.2640 & -1.2135 & -0.1491 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & ETN + MTX & -0.8742 & 0.1215 & -1.1237 & -0.6466 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & ETN & -0.5400 & 0.1588 & -0.8528 & -0.2140 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & GOL + MTX & -0.8117 & 0.1488 & -1.0902 & -0.5093 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & IFX + MTX & -0.7555 & 0.1491 & -1.0378 & -0.4650 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & Placebo &    NA &    NA &    NA &    NA & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & TCZ + MTX & -0.7832 & 0.2782 & -1.3501 & -0.2430 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & TCZ & -0.8326 & 0.3143 & -1.4319 & -0.1859 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & CZP + MTX & -1.1975 & 0.1230 & -1.4399 & -0.9627 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & ABT SC + MTX & -0.8103 & 0.1215 & -1.0476 & -0.5686 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & NBT &    NA &    NA &    NA &    NA & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & RTX + MTX & -0.6755 & 0.1682 & -1.0022 & -0.3460 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & TOF + MTX & -0.7508 & 0.1381 & -1.0311 & -0.4874 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & RTX & -0.5860 & 0.2172 & -1.0342 & -0.1720 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & TOF & -0.1164 & 0.3870 & -0.8582 & 0.6286 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & CZP & -0.4729 & 0.4001 & -1.2627 & 0.2690 & Posterior distribution & TBD \\ 
  ACR response (probit scale) 2+ lines & GOL & 0.2062 & 0.3363 & -0.4265 & 0.8192 & Posterior distribution & TBD \\ 
  HAQ change by Eular response & No response & 0.0000 & 0.0000 & 0.0000 & 0.0000 & Normal & Stevenson2016 \\ 
  HAQ change by Eular response & Moderate response & -0.3154 & 0.0464 & -0.3996 & -0.2237 & Normal & Stevenson2016 \\ 
  HAQ change by Eular response & Good response & -0.6709 & 0.1153 & -0.9050 & -0.4470 & Normal & Stevenson2016 \\ 
  Yearly HAQ progression by therapy & cDMARDs & 0.0309 & 0.0025 & 0.0262 & 0.0358 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & ABT IV + MTX & -0.0010 & 0.0015 & -0.0040 & 0.0020 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & ADA + MTX & -0.0033 & 0.0073 & -0.0173 & 0.0110 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & ADA & 0.0122 & 0.0066 & -0.0001 & 0.0246 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & Triple therapy & 0.0310 & 0.0026 & 0.0260 & 0.0358 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & ETN + MTX & -0.0050 & 0.0035 & -0.0119 & 0.0018 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & ETN & -0.0029 & 0.0037 & -0.0098 & 0.0046 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & GOL + MTX & -0.0009 & 0.0015 & -0.0039 & 0.0023 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & IFX + MTX & -0.0011 & 0.0034 & -0.0080 & 0.0058 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & Placebo & 0.0311 & 0.0025 & 0.0261 & 0.0358 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & TCZ + MTX & -0.0010 & 0.0015 & -0.0039 & 0.0019 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & TCZ & -0.0011 & 0.0015 & -0.0041 & 0.0019 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & CZP + MTX & -0.0009 & 0.0015 & -0.0039 & 0.0021 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & ABT SC + MTX & -0.0009 & 0.0015 & -0.0038 & 0.0020 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & NBT & 0.0311 & 0.0024 & 0.0263 & 0.0355 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & RTX + MTX & -0.0011 & 0.0016 & -0.0040 & 0.0020 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & TOF + MTX & -0.0010 & 0.0015 & -0.0040 & 0.0019 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & RTX & -0.0010 & 0.0016 & -0.0040 & 0.0021 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & TOF & -0.0010 & 0.0015 & -0.0040 & 0.0019 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & CZP & -0.0010 & 0.0015 & -0.0040 & 0.0020 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by therapy & GOL & -0.0009 & 0.0015 & -0.0040 & 0.0019 & Normal & Wolfe2010 \\ 
  Yearly HAQ progression by age relative to overall & < 40 & -0.0198 & 0.0041 & -0.0279 & -0.0119 & Normal & Michaud2011 \\ 
  Yearly HAQ progression by age relative to overall & 40-64 & -0.0080 & 0.0011 & -0.0100 & -0.0059 & Normal & Michaud2011 \\ 
  Yearly HAQ progression by age relative to overall &  >= 65 & 0.0171 & 0.0022 & 0.0126 & 0.0211 & Normal & Michaud2011 \\ 
  Log odds mortality & Baseline HAQ & 0.7963 & 0.1093 & 0.5829 & 1.0204 & Normal & Wolfe2003 \\ 
  Log hazard ratio mortality & Change in HAQ from baseline months 0 - 6 & 0.1136 & 0.0198 & 0.0735 & 0.1541 & Normal & Michaud2012 \\ 
  Log hazard ratio mortality & Change in HAQ from baseline months >6 - 12 & 0.1478 & 0.0218 & 0.1026 & 0.1894 & Normal & Michaud2012 \\ 
  Log hazard ratio mortality & Change in HAQ from baseline months >12 - 24 & 0.1482 & 0.0243 & 0.1034 & 0.1966 & Normal & Michaud2012 \\ 
  Log hazard ratio mortality & Change in HAQ from baseline months >24 - 36 & 0.1918 & 0.0289 & 0.1359 & 0.2479 & Normal & Michaud2012 \\ 
  Log hazard ratio mortality & Change in HAQ from baseline months >36 & 0.1727 & 0.0334 & 0.1097 & 0.2403 & Normal & Michaud2012 \\ 
  Lifetables & qx - female, age 0 & 0.0066 & 0.0000 & 0.0066 & 0.0066 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 1 & 0.0004 & 0.0000 & 0.0004 & 0.0004 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 2 & 0.0003 & 0.0000 & 0.0003 & 0.0003 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 3 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 4 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 5 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 6 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 7 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 8 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 9 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 10 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 11 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 12 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 13 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 14 & 0.0003 & 0.0000 & 0.0003 & 0.0003 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 15 & 0.0004 & 0.0000 & 0.0004 & 0.0004 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 16 & 0.0006 & 0.0000 & 0.0006 & 0.0006 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 17 & 0.0007 & 0.0000 & 0.0007 & 0.0007 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 18 & 0.0008 & 0.0000 & 0.0008 & 0.0008 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 19 & 0.0009 & 0.0000 & 0.0009 & 0.0009 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 20 & 0.0011 & 0.0000 & 0.0011 & 0.0011 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 21 & 0.0012 & 0.0000 & 0.0012 & 0.0012 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 22 & 0.0013 & 0.0000 & 0.0013 & 0.0013 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 23 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 24 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 25 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 26 & 0.0013 & 0.0000 & 0.0013 & 0.0013 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 27 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 28 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 29 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 30 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 31 & 0.0015 & 0.0000 & 0.0015 & 0.0015 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 32 & 0.0015 & 0.0000 & 0.0015 & 0.0015 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 33 & 0.0015 & 0.0000 & 0.0015 & 0.0015 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 34 & 0.0016 & 0.0000 & 0.0016 & 0.0016 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 35 & 0.0016 & 0.0000 & 0.0016 & 0.0016 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 36 & 0.0017 & 0.0000 & 0.0017 & 0.0017 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 37 & 0.0018 & 0.0000 & 0.0018 & 0.0018 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 38 & 0.0019 & 0.0000 & 0.0019 & 0.0019 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 39 & 0.0020 & 0.0000 & 0.0020 & 0.0020 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 40 & 0.0021 & 0.0000 & 0.0021 & 0.0021 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 41 & 0.0022 & 0.0000 & 0.0022 & 0.0022 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 42 & 0.0024 & 0.0000 & 0.0024 & 0.0024 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 43 & 0.0027 & 0.0000 & 0.0027 & 0.0027 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 44 & 0.0029 & 0.0000 & 0.0029 & 0.0029 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 45 & 0.0032 & 0.0000 & 0.0032 & 0.0032 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 46 & 0.0036 & 0.0000 & 0.0036 & 0.0036 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 47 & 0.0039 & 0.0000 & 0.0039 & 0.0039 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 48 & 0.0043 & 0.0000 & 0.0043 & 0.0043 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 49 & 0.0047 & 0.0000 & 0.0047 & 0.0047 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 50 & 0.0052 & 0.0000 & 0.0052 & 0.0052 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 51 & 0.0056 & 0.0000 & 0.0056 & 0.0056 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 52 & 0.0061 & 0.0000 & 0.0061 & 0.0061 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 53 & 0.0066 & 0.0000 & 0.0066 & 0.0066 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 54 & 0.0072 & 0.0000 & 0.0072 & 0.0072 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 55 & 0.0078 & 0.0000 & 0.0078 & 0.0078 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 56 & 0.0084 & 0.0000 & 0.0084 & 0.0084 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 57 & 0.0091 & 0.0000 & 0.0091 & 0.0091 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 58 & 0.0097 & 0.0000 & 0.0097 & 0.0097 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 59 & 0.0104 & 0.0000 & 0.0104 & 0.0104 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 60 & 0.0110 & 0.0000 & 0.0110 & 0.0110 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 61 & 0.0117 & 0.0000 & 0.0117 & 0.0117 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 62 & 0.0125 & 0.0000 & 0.0125 & 0.0125 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 63 & 0.0133 & 0.0000 & 0.0133 & 0.0133 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 64 & 0.0143 & 0.0000 & 0.0143 & 0.0143 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 65 & 0.0155 & 0.0000 & 0.0155 & 0.0155 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 66 & 0.0168 & 0.0000 & 0.0168 & 0.0168 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 67 & 0.0183 & 0.0000 & 0.0183 & 0.0183 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 68 & 0.0199 & 0.0000 & 0.0199 & 0.0199 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 69 & 0.0215 & 0.0000 & 0.0215 & 0.0215 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 70 & 0.0234 & 0.0000 & 0.0234 & 0.0234 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 71 & 0.0255 & 0.0000 & 0.0255 & 0.0255 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 72 & 0.0278 & 0.0000 & 0.0278 & 0.0278 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 73 & 0.0303 & 0.0000 & 0.0303 & 0.0303 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 74 & 0.0332 & 0.0000 & 0.0332 & 0.0332 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 75 & 0.0363 & 0.0000 & 0.0363 & 0.0363 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 76 & 0.0398 & 0.0000 & 0.0398 & 0.0398 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 77 & 0.0437 & 0.0000 & 0.0437 & 0.0437 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 78 & 0.0483 & 0.0000 & 0.0483 & 0.0483 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 79 & 0.0537 & 0.0000 & 0.0537 & 0.0537 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 80 & 0.0596 & 0.0000 & 0.0596 & 0.0596 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 81 & 0.0658 & 0.0000 & 0.0658 & 0.0658 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 82 & 0.0730 & 0.0000 & 0.0730 & 0.0730 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 83 & 0.0807 & 0.0000 & 0.0807 & 0.0807 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 84 & 0.0894 & 0.0000 & 0.0894 & 0.0894 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 85 & 0.0997 & 0.0000 & 0.0997 & 0.0997 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 86 & 0.1109 & 0.0000 & 0.1109 & 0.1109 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 87 & 0.1231 & 0.0000 & 0.1231 & 0.1231 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 88 & 0.1364 & 0.0000 & 0.1364 & 0.1364 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 89 & 0.1507 & 0.0000 & 0.1507 & 0.1507 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 90 & 0.1660 & 0.0000 & 0.1660 & 0.1660 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 91 & 0.1824 & 0.0000 & 0.1824 & 0.1824 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 92 & 0.1997 & 0.0000 & 0.1997 & 0.1997 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 93 & 0.2179 & 0.0000 & 0.2179 & 0.2179 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 94 & 0.2369 & 0.0000 & 0.2369 & 0.2369 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 95 & 0.2566 & 0.0000 & 0.2566 & 0.2566 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 96 & 0.2770 & 0.0000 & 0.2770 & 0.2770 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 97 & 0.2977 & 0.0000 & 0.2977 & 0.2977 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 98 & 0.3188 & 0.0000 & 0.3188 & 0.3188 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 99 & 0.3399 & 0.0000 & 0.3399 & 0.3399 & Normal & CDC2011 \\ 
  Lifetables & qx - female, age 100 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 0 & 0.0055 & 0.0000 & 0.0055 & 0.0055 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 1 & 0.0004 & 0.0000 & 0.0004 & 0.0004 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 2 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 3 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 4 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 5 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 6 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 7 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 8 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 9 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 10 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 11 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 12 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 13 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 14 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 15 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 16 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 17 & 0.0003 & 0.0000 & 0.0003 & 0.0003 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 18 & 0.0003 & 0.0000 & 0.0003 & 0.0003 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 19 & 0.0004 & 0.0000 & 0.0004 & 0.0004 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 20 & 0.0004 & 0.0000 & 0.0004 & 0.0004 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 21 & 0.0004 & 0.0000 & 0.0004 & 0.0004 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 22 & 0.0004 & 0.0000 & 0.0004 & 0.0004 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 23 & 0.0005 & 0.0000 & 0.0005 & 0.0005 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 24 & 0.0005 & 0.0000 & 0.0005 & 0.0005 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 25 & 0.0005 & 0.0000 & 0.0005 & 0.0005 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 26 & 0.0005 & 0.0000 & 0.0005 & 0.0005 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 27 & 0.0006 & 0.0000 & 0.0006 & 0.0006 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 28 & 0.0006 & 0.0000 & 0.0006 & 0.0006 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 29 & 0.0006 & 0.0000 & 0.0006 & 0.0006 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 30 & 0.0007 & 0.0000 & 0.0007 & 0.0007 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 31 & 0.0007 & 0.0000 & 0.0007 & 0.0007 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 32 & 0.0008 & 0.0000 & 0.0008 & 0.0008 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 33 & 0.0008 & 0.0000 & 0.0008 & 0.0008 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 34 & 0.0008 & 0.0000 & 0.0008 & 0.0008 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 35 & 0.0009 & 0.0000 & 0.0009 & 0.0009 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 36 & 0.0009 & 0.0000 & 0.0009 & 0.0009 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 37 & 0.0010 & 0.0000 & 0.0010 & 0.0010 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 38 & 0.0011 & 0.0000 & 0.0011 & 0.0011 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 39 & 0.0012 & 0.0000 & 0.0012 & 0.0012 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 40 & 0.0013 & 0.0000 & 0.0013 & 0.0013 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 41 & 0.0014 & 0.0000 & 0.0014 & 0.0014 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 42 & 0.0015 & 0.0000 & 0.0015 & 0.0015 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 43 & 0.0017 & 0.0000 & 0.0017 & 0.0017 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 44 & 0.0019 & 0.0000 & 0.0019 & 0.0019 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 45 & 0.0021 & 0.0000 & 0.0021 & 0.0021 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 46 & 0.0023 & 0.0000 & 0.0023 & 0.0023 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 47 & 0.0025 & 0.0000 & 0.0025 & 0.0025 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 48 & 0.0027 & 0.0000 & 0.0027 & 0.0027 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 49 & 0.0030 & 0.0000 & 0.0030 & 0.0030 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 50 & 0.0032 & 0.0000 & 0.0032 & 0.0032 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 51 & 0.0035 & 0.0000 & 0.0035 & 0.0035 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 52 & 0.0038 & 0.0000 & 0.0038 & 0.0038 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 53 & 0.0040 & 0.0000 & 0.0040 & 0.0040 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 54 & 0.0043 & 0.0000 & 0.0043 & 0.0043 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 55 & 0.0046 & 0.0000 & 0.0046 & 0.0046 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 56 & 0.0049 & 0.0000 & 0.0049 & 0.0049 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 57 & 0.0052 & 0.0000 & 0.0052 & 0.0052 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 58 & 0.0056 & 0.0000 & 0.0056 & 0.0056 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 59 & 0.0061 & 0.0000 & 0.0061 & 0.0061 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 60 & 0.0066 & 0.0000 & 0.0066 & 0.0066 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 61 & 0.0071 & 0.0000 & 0.0071 & 0.0071 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 62 & 0.0077 & 0.0000 & 0.0077 & 0.0077 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 63 & 0.0083 & 0.0000 & 0.0083 & 0.0083 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 64 & 0.0091 & 0.0000 & 0.0091 & 0.0091 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 65 & 0.0100 & 0.0000 & 0.0100 & 0.0100 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 66 & 0.0110 & 0.0000 & 0.0110 & 0.0110 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 67 & 0.0121 & 0.0000 & 0.0121 & 0.0121 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 68 & 0.0132 & 0.0000 & 0.0132 & 0.0132 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 69 & 0.0144 & 0.0000 & 0.0144 & 0.0144 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 70 & 0.0157 & 0.0000 & 0.0157 & 0.0157 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 71 & 0.0172 & 0.0000 & 0.0172 & 0.0172 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 72 & 0.0189 & 0.0000 & 0.0189 & 0.0189 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 73 & 0.0208 & 0.0000 & 0.0208 & 0.0208 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 74 & 0.0230 & 0.0000 & 0.0230 & 0.0230 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 75 & 0.0254 & 0.0000 & 0.0254 & 0.0254 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 76 & 0.0281 & 0.0000 & 0.0281 & 0.0281 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 77 & 0.0312 & 0.0000 & 0.0312 & 0.0312 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 78 & 0.0348 & 0.0000 & 0.0348 & 0.0348 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 79 & 0.0388 & 0.0000 & 0.0388 & 0.0388 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 80 & 0.0431 & 0.0000 & 0.0431 & 0.0431 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 81 & 0.0478 & 0.0000 & 0.0478 & 0.0478 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 82 & 0.0532 & 0.0000 & 0.0532 & 0.0532 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 83 & 0.0594 & 0.0000 & 0.0594 & 0.0594 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 84 & 0.0669 & 0.0000 & 0.0669 & 0.0669 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 85 & 0.0754 & 0.0000 & 0.0754 & 0.0754 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 86 & 0.0847 & 0.0000 & 0.0847 & 0.0847 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 87 & 0.0951 & 0.0000 & 0.0951 & 0.0951 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 88 & 0.1064 & 0.0000 & 0.1064 & 0.1064 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 89 & 0.1189 & 0.0000 & 0.1189 & 0.1189 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 90 & 0.1324 & 0.0000 & 0.1324 & 0.1324 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 91 & 0.1471 & 0.0000 & 0.1471 & 0.1471 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 92 & 0.1629 & 0.0000 & 0.1629 & 0.1629 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 93 & 0.1798 & 0.0000 & 0.1798 & 0.1798 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 94 & 0.1977 & 0.0000 & 0.1977 & 0.1977 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 95 & 0.2167 & 0.0000 & 0.2167 & 0.2167 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 96 & 0.2366 & 0.0000 & 0.2366 & 0.2366 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 97 & 0.2572 & 0.0000 & 0.2572 & 0.2572 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 98 & 0.2785 & 0.0000 & 0.2785 & 0.2785 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 99 & 0.3003 & 0.0000 & 0.3003 & 0.3003 & Normal & CDC2011 \\ 
  Lifetables & qx - male, age 100 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & Normal & CDC2011 \\ 
  Treatment cost & Cost first 6 months - cDMARDs & 842.8875 & 0.0000 & 842.8875 & 842.8875 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - ABT IV + MTX & 24,502.7275 & 0.0000 & 24,502.7275 & 24,502.7275 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - ADA + MTX & 29,710.9475 & 0.0000 & 29,710.9475 & 29,710.9475 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - ADA & 28,868.0600 & 0.0000 & 28,868.0600 & 28,868.0600 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - Triple therapy & 2,342.5675 & 0.0000 & 2,342.5675 & 2,342.5675 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - ETN + MTX & 29,715.8875 & 0.0000 & 29,715.8875 & 29,715.8875 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - ETN & 28,873.0000 & 0.0000 & 28,873.0000 & 28,873.0000 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - GOL + MTX & 23,709.9675 & 0.0000 & 23,709.9675 & 23,709.9675 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - IFX + MTX & 18,361.9375 & 0.0000 & 18,361.9375 & 18,361.9375 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - Placebo & 0.0000 & 0.0000 & 0.0000 & 0.0000 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - TCZ + MTX & 12,520.9175 & 0.0000 & 12,520.9175 & 12,520.9175 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - TCZ & 11,678.0300 & 0.0000 & 11,678.0300 & 11,678.0300 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - CZP + MTX & 30,281.8475 & 0.0000 & 30,281.8475 & 30,281.8475 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - ABT SC + MTX & 28,686.0075 & 0.0000 & 28,686.0075 & 28,686.0075 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - NBT & 842.8875 & 0.0000 & 842.8875 & 842.8875 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - RTX + MTX & 34,907.6875 & 0.0000 & 34,907.6875 & 34,907.6875 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - TOF + MTX & 23,869.5275 & 0.0000 & 23,869.5275 & 23,869.5275 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - RTX & 34,064.8000 & 0.0000 & 34,064.8000 & 34,064.8000 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - TOF & 23,026.6400 & 0.0000 & 23,026.6400 & 23,026.6400 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - CZP & 29,438.9600 & 0.0000 & 29,438.9600 & 29,438.9600 & Fixed & Label \\ 
  Treatment cost & Cost first 6 months - GOL & 22,867.0800 & 0.0000 & 22,867.0800 & 22,867.0800 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - cDMARDs & 1,685.7750 & 0.0000 & 1,685.7750 & 1,685.7750 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - ABT IV + MTX & 40,133.0150 & 0.0000 & 40,133.0150 & 40,133.0150 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - ADA + MTX & 59,421.8950 & 0.0000 & 59,421.8950 & 59,421.8950 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - ADA & 57,736.1200 & 0.0000 & 57,736.1200 & 57,736.1200 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - Triple therapy & 4,685.1350 & 0.0000 & 4,685.1350 & 4,685.1350 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - ETN + MTX & 59,431.7750 & 0.0000 & 59,431.7750 & 59,431.7750 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - ETN & 57,746.0000 & 0.0000 & 57,746.0000 & 57,746.0000 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - GOL + MTX & 47,419.9350 & 0.0000 & 47,419.9350 & 47,419.9350 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - IFX + MTX & 53,085.5095 & 0.0000 & 53,085.5095 & 53,085.5095 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - Placebo & 0.0000 & 0.0000 & 0.0000 & 0.0000 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - TCZ + MTX & 25,041.8350 & 0.0000 & 25,041.8350 & 25,041.8350 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - TCZ & 23,356.0600 & 0.0000 & 23,356.0600 & 23,356.0600 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - CZP + MTX & 49,524.0850 & 0.0000 & 49,524.0850 & 49,524.0850 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - ABT SC + MTX & 51,457.0550 & 0.0000 & 51,457.0550 & 51,457.0550 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - NBT & 1,685.7750 & 0.0000 & 1,685.7750 & 1,685.7750 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - RTX + MTX & 38,589.3083 & 0.0000 & 38,589.3083 & 38,589.3083 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - TOF + MTX & 47,739.0550 & 0.0000 & 47,739.0550 & 47,739.0550 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - RTX & 36,903.5333 & 0.0000 & 36,903.5333 & 36,903.5333 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - TOF & 46,053.2800 & 0.0000 & 46,053.2800 & 46,053.2800 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - CZP & 47,838.3100 & 0.0000 & 47,838.3100 & 47,838.3100 & Fixed & Label \\ 
  Treatment cost & Annual cost 6+ months - GOL & 45,734.1600 & 0.0000 & 45,734.1600 & 45,734.1600 & Fixed & Label \\ 
  Days in hospital per year & HAQ: 0 - <0.5 & 0.2649 & 0.5042 & 0.0000 & 1.7506 & Gamma & Carlson2015 \\ 
  Days in hospital per year & HAQ: 0.5 - <1 & 0.1663 & 0.6468 & 0.0000 & 2.1757 & Gamma & Carlson2015 \\ 
  Days in hospital per year & HAQ: 1 - <1.5 & 0.5081 & 0.4908 & 0.0130 & 1.8822 & Gamma & Carlson2015 \\ 
  Days in hospital per year & HAQ: 1.5 - <2 & 0.6998 & 0.5022 & 0.0856 & 2.0952 & Gamma & Carlson2015 \\ 
  Days in hospital per year & HAQ: 2 - <2.5 & 1.8542 & 0.5043 & 0.9962 & 2.9918 & Gamma & Carlson2015 \\ 
  Days in hospital per year & HAQ: >2.5 & 4.1781 & 0.5107 & 3.2394 & 5.2748 & Gamma & Carlson2015 \\ 
  Cost per day in hospital & HAQ: 0 - <0.5 & 1,250.4446 & 185.9011 & 905.8635 & 1,637.9450 & Gamma & Carlson2015 \\ 
  Cost per day in hospital & HAQ: 0.5 - <1 & 1,249.5027 & 187.6387 & 912.8023 & 1,634.3077 & Gamma & Carlson2015 \\ 
  Cost per day in hospital & HAQ: 1 - <1.5 & 1,248.2684 & 193.1327 & 914.1421 & 1,655.6772 & Gamma & Carlson2015 \\ 
  Cost per day in hospital & HAQ: 1.5 - <2 & 1,251.1617 & 194.0268 & 912.4111 & 1,668.3224 & Gamma & Carlson2015 \\ 
  Cost per day in hospital & HAQ: 2 - <2.5 & 1,258.0563 & 191.9738 & 907.0292 & 1,668.4147 & Gamma & Carlson2015 \\ 
  Cost per day in hospital & HAQ: >2.5 & 1,253.7278 & 190.6010 & 903.1997 & 1,674.6321 & Gamma & Carlson2015 \\ 
  General management cost & Chest x-ray & 109.1011 & 6.1274 & 97.4748 & 120.7563 & Gamma & Claxton2016 \\ 
  General management cost & X-ray visit & 52.9234 & 4.2274 & 44.6724 & 61.0861 & Gamma & Claxton2016 \\ 
  General management cost & Outpatient followup & 187.0417 & 14.2436 & 160.5914 & 214.3107 & Gamma & Claxton2016 \\ 
  General management cost & Mantoux tuberculin skin test & 30.5000 & 0.0000 & 30.5000 & 30.5000 & Fixed & Claxton2016 \\ 
  Productivity loss & Regression coefficient - HAQ & 5,897.6811 & 1,532.0149 & 2,972.6509 & 8,899.1909 & Normal & Wolfe2005 \\ 
  Time to serious infection & exp - cdmards & -3.6559 & 0.1353 & -3.9051 & -3.4038 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - abtivmtx & -3.3478 & 0.1405 & -3.6239 & -3.0797 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - adamtx & -3.3538 & 0.1346 & -3.6094 & -3.0961 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - ada & -3.3461 & 0.1313 & -3.5964 & -3.1036 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - tt & -3.6479 & 0.1375 & -3.9304 & -3.3800 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - etnmtx & -3.3598 & 0.1409 & -3.6237 & -3.0791 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - etn & -3.3492 & 0.1346 & -3.6152 & -3.0861 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - golmtx & -3.3574 & 0.1364 & -3.6306 & -3.0924 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - ifxmtx & -3.3490 & 0.1326 & -3.6009 & -3.0821 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - placebo & -23.0220 & 0.1334 & -23.2942 & -22.7546 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - tczmtx & -3.3502 & 0.1337 & -3.5886 & -3.0851 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - tcz & -3.3430 & 0.1364 & -3.6065 & -3.0887 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - czpmtx & -3.3453 & 0.1322 & -3.6119 & -3.0710 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - abtscmtx & -3.3489 & 0.1300 & -3.6099 & -3.0991 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - nbt & -23.0349 & 0.1327 & -23.3148 & -22.7766 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - rtxmtx & -3.3509 & 0.1315 & -3.6109 & -3.0950 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - tofmtx & -3.3512 & 0.1342 & -3.6135 & -3.0813 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - rtx & -3.3517 & 0.1329 & -3.6082 & -3.1038 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - tof & -3.3523 & 0.1378 & -3.6080 & -3.0905 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - czp & -3.3546 & 0.1339 & -3.6024 & -3.0829 & Multivariate normal & Singh2011 \\ 
  Time to serious infection & exp - gol & -3.3581 & 0.1387 & -3.6413 & -3.0948 & Multivariate normal & Singh2011 \\ 
  Serious infection cost & Cost per pneumonia hospitalization & 5,865.9572 & 684.6990 & 4,753.7618 & 6,983.0936 & Normal & ICER2016 \\ 
  Serious infection utility loss & One month loss in utility & 0.1557 & 0.0180 & 0.1268 & 0.1855 & Uniform & Stevenson2016 \\ 
  Utility mixture model & Class 1 predictors - Intercept & 0.8141 & 0.0013 & 0.8116 & 0.8165 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 1 predictors - HAQ & -0.0897 & 0.0027 & -0.0952 & -0.0846 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 1 predictors - HAQ$^2$ & 0.0005 & 0.0009 & -0.0013 & 0.0023 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 1 predictors - Pain/100 & -0.0580 & 0.0023 & -0.0623 & -0.0538 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 1 predictors - Age/10k & 0.0049 & 0.0005 & 0.0040 & 0.0058 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 1 predictors - Age/10k$^2$ & 0.0003 & 0.0002 & -0.0002 & 0.0007 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 2 predictors - Intercept & 0.4264 & 0.0166 & 0.3941 & 0.4599 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 2 predictors - HAQ & 0.0555 & 0.0301 & -0.0037 & 0.1129 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 2 predictors - HAQ$^2$ & -0.0513 & 0.0100 & -0.0702 & -0.0322 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 2 predictors - Pain/100 & -0.3848 & 0.0232 & -0.4294 & -0.3400 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 2 predictors - Age/10k & 0.0292 & 0.0037 & 0.0219 & 0.0363 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 2 predictors - Age/10k$^2$ & 0.0023 & 0.0017 & -0.0010 & 0.0054 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 3 predictors - Intercept & 0.3300 & 0.0082 & 0.3140 & 0.3456 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 3 predictors - HAQ & -0.1414 & 0.0077 & -0.1559 & -0.1260 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 3 predictors - HAQ$^2$ & 0.0154 & 0.0027 & 0.0102 & 0.0205 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 3 predictors - Pain/100 & -0.0842 & 0.0088 & -0.1011 & -0.0666 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 3 predictors - Age/10k & 0.0037 & 0.0012 & 0.0015 & 0.0059 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 3 predictors - Age/10k$^2$ & 0.0007 & 0.0006 & -0.0005 & 0.0018 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 4 predictors - Intercept & 1.0214 & 0.0318 & 0.9604 & 1.0839 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 4 predictors - HAQ & -0.1934 & 0.0787 & -0.3477 & -0.0456 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 4 predictors - HAQ$^2$ & 0.0339 & 0.0238 & -0.0119 & 0.0808 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 4 predictors - Pain/100 & -0.0113 & 0.0665 & -0.1410 & 0.1216 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 4 predictors - Age/10k & -0.0041 & 0.0057 & -0.0153 & 0.0069 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Class 4 predictors - Age/10k$^2$ & 0.0001 & 0.0020 & -0.0037 & 0.0040 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Predictor - Male & -0.0266 & 0.0013 & -0.0291 & -0.0241 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Variance class 1 & 0.0502 & 0.0005 & 0.0491 & 0.0511 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Variance class 2 & 0.1549 & 0.0053 & 0.1443 & 0.1651 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Variance class 3 & 0.0472 & 0.0025 & 0.0419 & 0.0517 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Variance class 4 & 0.0589 & 0.0332 & 0.0000 & 0.1111 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Variance & 0.0510 & 0.0005 & 0.0500 & 0.0521 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 1 membership - Intercept & -1.2734 & 0.0644 & -1.3973 & -1.1469 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 1 membership - Haq & 0.2530 & 0.4293 & -0.5999 & 1.0831 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 1 membership - Pain/100 & 23.4614 & 0.6027 & 22.2996 & 24.6499 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 1 membership - Pain/100$^2$ & -21.5389 & 0.6661 & -22.8157 & -20.1796 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 2 membership - Intercept & -6.6367 & 0.2560 & -7.1409 & -6.1268 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 2 membership - Haq & 2.2053 & 0.4117 & 1.4135 & 3.0066 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 2 membership - Pain/100 & 18.3804 & 1.1917 & 16.0430 & 20.6684 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 2 membership - Pain/100$^2$ & -13.8006 & 0.7928 & -15.4592 & -12.3005 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 3 membership - Intercept & -7.4785 & 0.2956 & -8.1088 & -6.9146 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 3 membership - Haq & 1.0612 & 0.4225 & 0.2255 & 1.8973 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 3 membership - Pain/100 & 25.3702 & 1.1132 & 23.1517 & 27.5419 & Multivariate normal & Hernandez2013 \\ 
  Utility mixture model & Probability of class 3 membership - Pain/100$^2$ & -16.9867 & 0.7411 & -18.4673 & -15.5345 & Multivariate normal & Hernandez2013 \\ 
  Utility model Wailoo & Intercept & 2.0729 & 0.0258 & 2.0215 & 2.1237 & Normal & Wailoo2006 \\ 
  Utility model Wailoo & Age & 0.0058 & 0.0004 & 0.0050 & 0.0065 & Normal & Wailoo2006 \\ 
  Utility model Wailoo & Disease duration & 0.0023 & 0.0004 & 0.0016 & 0.0031 & Normal & Wailoo2006 \\ 
  Utility model Wailoo & Baseline HAQ & -0.2001 & 0.0101 & -0.2204 & -0.1803 & Normal & Wailoo2006 \\ 
  Utility model Wailoo & Male & -0.2915 & 0.0116 & -0.3136 & -0.2691 & Normal & Wailoo2006 \\ 
  Utility model Wailoo & Previous DMARDs & 0.0251 & 0.0028 & 0.0198 & 0.0308 & Normal & Wailoo2006 \\ 
  Utility model Wailoo & Current HAQ & -0.8641 & 0.0102 & -0.8840 & -0.8448 & Normal & Wailoo2006 \\ 
   \hline
