% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Thu Jun 29 22:13:46 2017
 Etanercept & 50 mg QW & 50 mg/0.98 mL syringe or pen injector & 26 & 52 & 1,110.50 & 0 & 28,873 & 57,746 \\ 
  Adalimumab & 40 mg EOW & 40 mg/0.8 mL syringe or pen injector & 13 & 26 & 2,220.62 & 0 & 28,868 & 57,736 \\ 
  Infliximab & 3 mg/kg at 0, 2, and 6 weeks, 3mg/kg Q8W, 6 mg/kg Q6W after 6 months & 100 mg vial & 5 & 8 & 1,113.27 & 164 & 17,519 & 51,853 \\ 
  Golimumab & 50 mg QM & 50 mg/0.5 mL syringe or pen injector & 6 & 12 & 3,811.18 & 0 & 22,867 & 45,734 \\ 
  Certolizumab pegol & 400 mg at weeks 0, 2, 4 then 200 mg Q2W & 400 mg kit or syringe kit (200 mg  2) & 8 & 26 & 3,679.87 & 0 & 29,438 & 47,838 \\ 
  Abatacept IV & 750 mg IV at weeks 0, 2, 4 then Q4W & 250mg vial & 8 & 13 & 931.16 & 164 & 23,659 & 38,447 \\ 
  Abatacept SC & 125 mg SC QW with IV loading dose & 125mg/ml syringe & 26 & 52 & 957.14 & 0 & 24,885 & 49,771 \\ 
  Tocilizumab & 162 mg SC EOW & 162 mg/0.9 mL syringe & 13 & 26 & 898.31 & 0 & 11,678 & 23,356 \\ 
  Rituximab & 1000 mg at weeks 0, 2; then Q24 W & 500 mg/50ml vial & 4 & 4 & 4,176.10 & 164 & 34,064 & 36,903 \\ 
  Tofaticinib citrate & 5 mg BID & 5mg tablet & 364 & 728 & 63.26 & 0 & 23,026 & 46,053 \\ 
  Methotrexate monotherapy & 15mg QW & 15 mg injection & 26 & 52 & 32.42 & 0 & 842 & 1,685 \\ 
  Hydroxychlorquine sulfate & 400mg daily & 200 mg tablet & 182 & 364 & 3.18 & 0 & 1,157 & 2,315 \\ 
  Sulfazalazine & 1-2 g daily & 500 mg tablet & 182 & 364 & 0.47 & 0 & 342 & 684 \\ 
  